.container{
	display: grid;
	grid-template-columns: 2fr;

}

@media (min-width: 950px) {
	.container{
		grid-template-columns: 2fr 2fr;
	}
}

@media (min-width: 1400px) {
	.container{
		grid-template-columns: 2fr 2fr 2fr;
	}
}

p{
	font-size: 30px;
	background-color: yellow;
}



mat-card{
	position: realtive;
	max-width: 600px;
	margin: 20px;
	padding-bottom: 100px;
	box-shadow: 0px 8px 30px #777777 !important;
	text-decoration: none;
}

mat-card-title{
	font-size: 48px;
}

mat-card-content{
	font-size: 24px;
}

mat-icon{
	color: black;
}

a{
	position: absolute;
	border-radius: 45px;
	padding: 20px;
	right: 30px;
	box-shadow: 0px 8px 30px #777777;
	border: none;
}